# Mosquitto NAS deployment variables
NAS_SSH_HOST=
NAS_SSH_USER=
# NAS_SSH_PORT=22
# NAS_SSH_USE_SUDO=false
NAS_DEPLOY_DIR=/share/Container/compose/mqtt
MQTT_CONFIG_DIR=/share/Container/compose/mqtt/config
MQTT_DATA_DIR=/share/Container/compose/mqtt/data
MQTT_LOG_DIR=/share/Container/compose/mqtt/log
MQTT_USER=piha
MQTT_PASSWORD=
MQTT_ALLOW_ANONYMOUS=false
MQTT_PERSISTENCE=true
PUBLISHED_PORT=1883
MQTT_CONTAINER_NAME=mosquitto
TZ=Europe/Madrid
