BASE_DIR=your-base_dir
USERNAME=your-username
SAMBA_USER=your-samba_user
SAMBA_PASS=your-samba_pass
DOCKER_COMPOSE_DIR=your-docker_compose_dir
PORTAINER_DATA_DIR=your-portainer_data_dir
NODE_RED_DATA_DIR=your-node_red_data_dir
PORTAINER_PORT=your-portainer_port
NODE_RED_PORT=your-node_red_port
IP=your-ip
NAS_IP=your-nas_ip
NAS_USERNAME=your-nas_username
NAS_PASSWORD="your-nas_password"
NAS_MOUNT_DIR=your-nas_mount_dir
NAS_SHARE_NAME=your-nas_share_name
SYNC_INTERVAL=your-sync_interval